const quotes = [
  {
    quote: 'Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.',
    author: 'Mosher’s Law of Software Engineering'
  },
  {
    quote: 'Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает.',
    author: 'Rick Cook'
  },
  {
    quote: 'Измерять продуктивность программиста подсчетом строк кода — это так же, как оценивать постройку самолета по его весу.',
    author: 'Bill Gates'
  },
  {
    quote: 'Большинство программ на сегодняшний день подобны египетским пирамидам из миллиона кирпичиков друг на друге и без конструктивной целостности — они просто построены грубой силой и тысячами рабов.',
    author: 'Alan Kay'
  },
  {
    quote: 'Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.',
    author: 'Linus Torvalds'
  },
  {
    quote: 'Программы должны писаться для людей, которые будут их читать, а машины, которые будут эти программы исполнять — второстепенны.',
    author: 'Harold Abelson'
  },
  {
    quote: 'Люди, которые думают, что ненавидят компьютеры, на самом деле ненавидят плохих программистов.',
    author: 'Larry Niven'
  },
  {
    quote: 'Если вы дадите человеку программу, то займете его на один день. Если вы научите человека программировать, то займете его на всю жизнь.',
    author: 'Waseem Latif'
  },
  {
    quote: 'Язык, который не меняет вашего представления о программировании, недостоин изучения.',
    author: 'Alan J. Perlis'
  },
  {
    quote: 'Иногда лучшие программы создаются на бумажке. Запрограммировать их — второстепенная вещь.',
    author: 'Max Kanat-Alexander'
  },
  {
    quote: 'Программирование — это разбиение чего-то большого и невозможного на что-то маленькое и вполне реальное.',
    author: 'Jazzwant'
  },
  {
    quote: 'Программисты — не математики, как бы нам этого ни хотелось.',
    author: 'Richard P. Gabriel'
  },
  {
    quote: 'Программирование — это сложно. Основные правила, на которых все строится, очень просты, но по мере разработки программа сама начинает вводить свои правила и законы. Таким образом, программист строит лабиринт, в котором сам же может и потеряться.',
    author: 'Marijn Haverbeke'
  },
  {
    quote: 'Работает? Не трогай.',
    author: 'Любой программист'
  },
  {
    quote: 'Java — это C++, из которого убрали все пистолеты, ножи и дубинки.',
    author: 'James Gosling'
  },
  {
    quote: 'Плохое имя метода сродни предвыборным обещаниям политиков. Вроде о чем-то оно говорит, но если задуматься — непонятно о чем.',
    author: 'C. MacConnell'
  },
  {
    quote: 'Неработающая программа обычно приносит меньше вреда, чем работающая плохо.',
    author: 'Dave Thomas'
  },
  {
    quote: 'Насколько проще было бы писать программы, если бы не заказчики.',
    author: 'R. S. Martin'
  },
  {
    quote: 'Молодые специалисты не умеют работать, а опытные специалисты умеют не работать.',
    author: 'Alexander Golov'
  },
  {
    quote: 'Думаю, искусство программировать немногим сложнее других человеческих навыков. Программирование делает вас лучше точно так же, как вам помогают развиваться изучение иностранного языка, математики или чтение книг.',
    author: 'Jack Dorsey'
  },
  {
    quote: 'Аналогично тому, как написание картины является искусством для души, так и написание программы является искусством для разума.',
    author: 'Volnik'
  },
  {
    quote: 'Тестирование не позволяет обнаружить такие ошибки, как создание не того приложения.',
    author: 'Steve McConnell'
  },
  {
    quote: 'Некоторые люди во время решения некой проблемы думают: «Почему бы мне не использовать регулярные выражения?». После этого у них уже две проблемы…',
    author: 'Jamie Zawinski'
  },
  {
    quote: 'Небольшие программы случайно компилируются и выполняются правильно при первой же попытке. Но если это происходит с любой не тривиальной программой, то это очень и очень подозрительно.',
    author: 'Bjarne Stroustrup'
  },
  {
    quote: 'Основная проблема программистов состоит в том, что их ошибки невозможно предугадать.',
    author: 'Seymour Cray'
  },
]

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}

function quoteGenerateRandom() {
  let idx = getRandomInt(0, quotes.length + 1)
  if (idx < 0) return;
  let quote = quotes[idx]
  return quote
}

module.exports = quoteGenerateRandom